#
# Copyright (C) 2015 DECOIT GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

### Base configuration
# Threat level limits, should not overlap
threatlevel.low.min=0
threatlevel.low.max=3
threatlevel.low.duein=5d0h

threatlevel.med.min=4
threatlevel.med.max=6
threatlevel.med.duein=2d0h

threatlevel.high.min=7
threatlevel.high.max=10
threatlevel.high.duein=1d0h

# Number of past heartbeats to consider client alive
heartbeat.alivethreshold=4

# Number of events to display per page
events.pagesize=250


### RT integration
# Base URI of RT
rt.baseuri=https://127.0.0.1/

# Username and password to use for system access
rt.integration.systemusername=siemsystem
rt.integration.systempassword=123er

# Custom field name for SIEM access property
rt.integration.cf-access=SIEM
rt.integration.cf-admin=SIEMADMIN

# Custom field names for incident ID and risk on tickets
rt.integration.cf-incident=Incident
rt.integration.cf-risk=Risk

# Ticket queue name for SIEM tickets
rt.integration.siem-queue=SIEM


### Correlation Rule WebService
rule.webservice.url=http://127.0.0.1:8081/RuleService?wsdl
